APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5QY06gCnnzJTwCVWiVD0lzR+eHh5le3mtCK0lA6xrmE=
APP_DEBUG=true
APP_URL=http://localhost:8121

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=8122
DB_DATABASE=dockerApp
DB_USERNAME=root
DB_PASSWORD=123456

DB_CONNECTION_TEST=mysql
DB_HOST_TEST=db
DB_PORT_TEST=8122
DB_DATABASE_TEST=dockerApp_test
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=60601622742-lvgfcmg9jo4fishegra44nr7ftd0i436.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=hcNEi7SdmjxPffVJ6SOZI30M
GOOGLE_LOGIN_CALLBACK=login/google/callback
