<?php

return [
    'devices' => [
        'status' => [
            'lbl_break' => 'Broken',
            'lbl_buzy' => 'Buzy',
            'lbl_avaiable' => 'Avaiable'
        ],
        'lbl_column_id' => 'ID',
        'lbl_column_name' => 'Name',
        'lbl_column_code' => 'Code',
        'lbl_column_screen_size' => 'Screen size',
        'lbl_column_os' => 'OS',
        'lbl_column_type' => 'Type',
        'lbl_column_manufacture' => 'Manufacture',
        'lbl_column_carrier' => 'Carrier',
        'lbl_column_phone_number' => 'Phone  number',
        'lbl_column_imei' => 'Imei',
        'lbl_column_udid' => 'Udid',
        'lbl_column_serial' => 'Serial',
        'lbl_column_checked_at' => 'Checked at',
        'lbl_column_status' => 'Status',
        'lbl_column_note' => 'Note',
        'msg_device_not_found' => 'Device not found',
        'msg_device_save_success' => 'Device saved successfully.',
        'msg_device_update_success' => 'Device updated successfully.',
        'msg_device_delete_success' => 'Device deleted successfully.',
        'msg_device_change_status_success' => 'Change status for device successfully.',
        'msg_device_not_found_csv_file' => 'File CSV not found',
        'lbl_device_list_heading' => 'List devices',
        'lbl_device_create_heading' => 'Create devices',
        'lbl_device_edit_heading' => 'Edit devices',
        'lbl_device_delete_heading' => 'Delete device',
        'lbl_device_change_status_heading' => 'Change status',
        'btn_change_status' => 'Change status',
        'lbl_import_csv_success' => 'Import is successfully.',
        'lbl_import_csv_not_success' => 'Import is not successfully.',
        'lbl_import_csv_success_and_redirect' => 'File CSV error. Now will redirect to editor CSV page.',
        'lbl_import_csv_fail_input_again' => 'Data input invalid. Please check again.',
        'lbl_heading_import_page' => 'Import CSV',
        'btn_request' => 'Add request',
        'lbl_heading_history_request' => 'History request',
        'lbl_heading_report_request' => 'History report',
        'not_found_history_requests' => 'Not found any request.',
        'not_found_history_reports' => 'Not found any report.',
        'notFound' => 'Device not found',
        'detail' => 'Device detail'
    ],
    'common' => [
        'btn_add_new' => 'Add new',
        'lbl_placeholder_search' => 'Search',
        'btn_import_csv' => 'Import CSV',
        'lbl_status' => 'Status',
        'lbl_checked_at' => 'Checked At',
        'lbl_created_at' => 'Created At',
        'lbl_action' => 'Action',
        'btn_close' => 'Close',
        'btn_delete' => 'Delete',
        'btn_back' => 'Back',
        'btn_save' => 'Save',
        'btn_export' => 'Export',
    ],
    'users' => [
        'lbl_heading_profile' => 'User profile',
        'lbl_total_devices' => 'Total devices',
        'lbl_total_devices_expired' => 'Total devices expried',
        'lbl_total_devices_requesting' => 'Total requesting',
        'lbl_tab_devices' => 'Devices',
        'lbl_tab_devices_expired' => 'Devices expried',
        'lbl_tab_devices_requesting' => 'Devices requesting',
        'msg_not_found_devices' => 'Not found any devices.',
        'msg_not_found_devices_expired' => 'Not found any devices expired.',
        'msg_not_found_devices_requesting' => 'Not found any requesting.',
    ],
    'breadcrumbs' => [
        'home' => 'Home',
        'devices' => 'Devices',
        'projects' => 'Projects',
        'requests' => 'Requests',
        'reports' => 'Reports',
        'profile' => 'Profile'
    ]
];
