<?php

return [
    'pageTitle'            => 'List Request',
    'newRequest'           => 'New',
    'waitRequest'          => 'Wait',
    'acceptedRequest'      => 'Accepted',
    'rejectRequest'        => 'Rejected',
    'notRecognise'         => 'Not Recognise',
    'longTimeText'         => 'Yes',
    'shortTimeText'        => 'No',
    'addNew'               => 'Add new',
    'saveSuccess'          => 'Request saved successfully.',
    'notFound'             => 'Request not found',
    'updateSuccess'        => 'Request updated successfully.',
    'deleteSuccess'        => 'Request deleted successfully.',
    'lbl_column_username' => 'User name',
    'lbl_column_project_name' => 'Project name',
    'lbl_column_device_name' => 'Device name',
    'lbl_column_status' => 'Status',
    'lbl_column_is_long_time' => 'Is long time',
    'lbl_column_start_time' => 'Start date',
    'lbl_column_end_time' => 'End date',
    'lbl_column_actual_start_time' => 'Actual start time',
    'lbl_column_actual_end_time' => 'Actual end time',
    'lbl_column_note' => 'Note',
    'expiredRequest'       => 'Your device request has expired',
    'requestDetail'        => 'Request detail',
    'editRequest'          => 'Edit request',
    'deleteRequest'        => 'Delete request',
    'confirmDeleteRequest' => 'Are you sure to delete request?',
    'device'               => 'Device',
    'select_device'        => 'Select device',
    'project'              => 'Project',
    'select_project'       => 'Select project',
    'add_success'          => 'Add request successfully.',
];